<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Deployment Translator App</title>
  <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
  <!-- <link rel="stylesheet" href="../static/css/style.css"> -->

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>

<body class="bg-light">

  <div>
      <!-- Image and text -->


      <nav class="navbar navbar-expand-lg navbar-white  bg-white">
          <a class="navbar-brand text-danger" href="#">
              <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/67/Nissan-logo.svg/512px-Nissan-logo.svg.png"
                  width="30" height="30" class="d-inline-block align-top" alt="">
              Japanese Language Translation Tool
          </a> <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
              aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                  <li class="nav-item active">
                      <a class="nav-link" href="">Home <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="upload.html">Document</a>
                  </li>

              </ul>
          </div>
      </nav>

      <div class="m-3 text-secondary">
          <h4>Enter Sentence to Translate</h4>

      </div>


      <div class=" align-items-center mb-5 mt-2">
          <div class="card ">

              <div class="card-body">
                  <div class="row mb-5">
                      <div class="col-sm">
                          <div class="card shadow-sm">
                              <div class="card-header bg-white">
                                  <h6 class="m-0">Japanese</h6>

                              </div>
                              <div class="card-body p-0 ">

                                  <form class="m-0 p-0 b-0 border-0" action="{{ url_for('predict')}}"method="post" id="myform">
                                      <div class="form-group mb-0 border-0 p-2">
                                          <textarea class="form-control p-0 m-0 border-0"
                                              id="exampleFormControlTextarea1" rows="5"
                                              name="jpn"
                                          >
                                            </textarea>
                                      </div>

                                  </form>

                              </div>


                          </div>
                      </div>


                      <div class="col-sm">
                          <div class="card shadow-sm ">
                              <div class="card-header  bg-white">
                                  <h6 class="m-0"> English</h6>

                              </div>
                              <div class="card-body p-0">
                                  <form class="m-0 p-0 b-0">
                                      <div class="form-group mb-0 p-2">
                                          <textarea class="form-control p-0 m-0 border-0"
                                              id="exampleFormControlTextarea1" rows="5"
                                              placeholder="Translation">   {{ prediction_text }}
                                            </textarea>
                                      </div>
                                  </form>

                              </div>

                          </div>
                      </div>

                  </div>
                  <div class="">
                      <button class="btn btn-primary btn-block "  form="myform" type="submit"> Translate</button>
                  </div>
              </div>

          </div>




      </div>


</body>



</html>
